#English

## Lesson 1.  
~~Nemam zapisky~~
## Lesson 2.  
~~Nemam zapisky~~
## Lesson 3.  
*Tuesday, 10. September 2019*

###A story  
**Test vocabulary 1 :** *Tuesday, 17. September 2019*  
**Students book -> 141 / Unit 1 :** *Tuesday, 17. September 2019*  

|---|  1  |  2  |  3  | 4  | 5  | 6  | 7  | 8  | 9  | x0  |
|---|---|---|---|---|---|---|---|---|---|---|
|  0x |  There | was  |  no  | direct  |  flight |  from | Australia  |  to |   the|  CR |
|  1x |  so |  I  |  flew |  to |  Berlin  | and  | took  | a  |  train  |  to |
| 2x  |  Prague. |  I  | love |  to | watch  | the  | countryside  | and  | feel   |  the |
| 3x  |  atmoshpere. |  The | view  |  to | me.  |  Even | more  |  excited |  about  | Prague.  |
| 4x  | When  |  I  | arrived  |  to | the  | golden  |  city | I | was  | impressed.  |
| 5x  |  We |  were |  walking |  for  |  hours |  and  |  hours  |  every  |  day.  |  Every |
| 6x  |  minute |  I  |  found  |  a |  lot  | of  |  marvelous | things:  |   buildings,  |  parks,  |
| 7x  |  narrow  | streets.  |  Small  |  houses, | galleries |  and  | muzeum.  |  --- |  --- |  ---  |

## Lesson 4.  
*Wednesday, 11. September 2019*  

swan -> labut

**What color is the swan?**
black
**What is inside the building?**
reversing 50
**What color is the building?**
idk it changes colors with green stuff
**What color can you see under UV light?**
Serial numbers
**"wattle**
Move with it rapidly back and forwards

**Put down the countries**
Norway
Hungarian
Costarica
South Africa
Australia
Canada
Switzerland

##Lesson 5.
**WordBook page 6 + 7 :** *Tuesday, 17. September 2019*

## Lesson 6.

## Lesson 7.
*September 18, 2019*

**HW:**
1. Voc 1
2. WB p. 8

## Lesson 8.
*September 20, 2019*  
**HW:**  
* voc 1
* WB up to page 9

Compount adjactive nevim co chce send help

    GRIFF
    Best friends
    His name is david griffins

    NEW YORK
    GRandparents took him there and 14 days
    Flew over the city in helicopter
    he would love to work there

    MICHAEL JORDAN'S RESTAURANT
    Restaurant > its a steak house
    steak is best
    you sit very high
    its above train station

    SHIP IN A BOTTLE
    Great grandpa gave it to him

## Lesson 9.  
*September 24, 2019*  

## Lesson 10.
*September 27, 2019*

### Peru
Number of people? > 30mil  
Located in? >  next to brasil,pacific cost  
Borders with >  Equador, Collumbia, Brasil...  
Offers to eco >  desert, beach, mountains, amazonian rainforest  
Offers to cultural > cities, palaces, muzeums  
Machu Picchu located 2230 in moustains, 80 km from capital cusco

### Machu Pichu
When was Machu Pichu built? > 1450 - 1470  
When was it rediscovered?  > 100y ago  
What was it?  lost city of incas  
Why was it lost?  was owned by someone, he built different palace and forgot  
How did Hiram Bingham manage to find it? using some clues in books    

## Lesson 12.
*October 1. 2019*

## Lesson 13.
*October 3. 2019*

## Lesson 14.
*October 4. 2019*  

When and where was the rule "Run with the ball" born?  
What happened 1863 and 1871?  
Who is the ragby world cup named after?  
1. 1823,
2. First meeting of rugbz asotiation, Rugby union 
3. Webb Ellis

## Lesson 15.
ne
## Lesson 16.
ne
## Lesson 17.
ne
## Lesson 18.
ne
## Lesson 19.
ne
## Lesson 20.
ne
## Lesson 21.
ne
## Lesson 22.

1. Nic(british),Sara(british),Father(brazilian), MUm(german)
2. On students party, 
3. english, portugase, german, 
4. Yes
5. Yes they are international
6. school, some teams stuff
7. because father
8. Consultment for british companies
9. german
10. its great opputurnity for different cultures, who knows

## Lesson 23.

### Unit 2
HW: 

* unit 2 -> test 5/11  
* Students book -> 27/5,6  

## Lesson 24.

Evaluation  
12/11 test unit 2  


## Lesson 25.
8th November

HW: test unit 2 > 12 Nvm

## Lesson 26.
## Lesson 27.
## Lesson 28.
## Lesson 29.
## Lesson 30.
## Lesson 31.
## Lesson 32.
## Lesson 33.
## Lesson 34.
## Lesson 35.
## Lesson 36.
## Lesson 37.

## Lesson 38.

1. 400
2. around the world.
3. Strathon
4.

## Lesson 39.

47. Entertaiment
48. Carage
49. Ability
50. Challenging
51. Suprising
52. able
53. relations
54. usually
55. successful
56. harmful

## Lesson 40.

## Lesson 41.  
 
## Lesson 42.
Freedom of choice  
- - -
- HW:  
  - Voc. 4/3 
  - WB 24 - 26  

Tasks:
1. His secret of happiness > Low expectations  
2. Seeing the doctor / buying jeans  
3. walfare >   

- F > Fear  
- O > Of
- B > Better
- O > Option

- F > Fear  
- O > Of
- M > Missing
- O > Out

## Lesson 43.

Unit 4.  

Test 21st January  
WB 27/12  
WB 26/8  

## Lesson 44. 
1. 400
2. all over the world
3. Stratford
4. an actor
    
5. false
6. true
7. true
8. false
9. true
10. false

11. To increase capacity, bring everything closer together
12. When he was writing, it was a lot, its about using the words, he is using them in special meanin\g.
13. he is just good

## Lesson 46. 

XD  
1. a,d
2. f,
3. e,b
4. c

## Lesson 47. 

## Lesson 50.

|Number|Sarah|Tommy|James|
|---|---|---|---|
|1. How old?|13|9|22|
|2. Who in love with|Max|Emma|Rooth|
|3. Was it pleasurable|She enjoyed it|Nah|Oh boi, yes|
|4. Was the love reciprocated|No|No|Yes|
|5. How did it end?|They split up|He just wanted to stop|Still together|