# Podnikani
## Hodina 1. - 2.  
*September 10, 2019*  
## Hodina 3. - 4.  
*September 17, 2019*  
## Hodina 5. - 6.  
*September 24, 2019*  
Zakonik Prace > Prava a povinnosti prace
106 >
- BoZP > Povinnost se kazdy rok podmanit > Bezpecnost prace